// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7D1FA80D1BEB5AC200CF5A34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1FA80C1BEB5AC200CF5A34 /* AppDelegate.swift */; };
		7D1FA80F1BEB5AC300CF5A34 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1FA80E1BEB5AC300CF5A34 /* ViewController.swift */; };
		7D1FA8121BEB5AC300CF5A34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D1FA8101BEB5AC300CF5A34 /* Main.storyboard */; };
		7D1FA8141BEB5AC300CF5A34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D1FA8131BEB5AC300CF5A34 /* Assets.xcassets */; };
		7D1FA8171BEB5AC300CF5A34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D1FA8151BEB5AC300CF5A34 /* LaunchScreen.storyboard */; };
		7D1FA8221BEB5AC400CF5A34 /* TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1FA8211BEB5AC400CF5A34 /* TestTests.swift */; };
		7D1FA82D1BEB5AC400CF5A34 /* TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1FA82C1BEB5AC400CF5A34 /* TestUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D1FA81E1BEB5AC400CF5A34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D1FA8011BEB5AC000CF5A34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D1FA8081BEB5AC100CF5A34;
			remoteInfo = Test;
		};
		7D1FA8291BEB5AC400CF5A34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D1FA8011BEB5AC000CF5A34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D1FA8081BEB5AC100CF5A34;
			remoteInfo = Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7D1FA8091BEB5AC200CF5A34 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1FA80C1BEB5AC200CF5A34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D1FA80E1BEB5AC300CF5A34 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7D1FA8111BEB5AC300CF5A34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D1FA8131BEB5AC300CF5A34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D1FA8161BEB5AC300CF5A34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D1FA8181BEB5AC300CF5A34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D1FA81D1BEB5AC400CF5A34 /* TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1FA8211BEB5AC400CF5A34 /* TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTests.swift; sourceTree = "<group>"; };
		7D1FA8231BEB5AC400CF5A34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D1FA8281BEB5AC400CF5A34 /* TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1FA82C1BEB5AC400CF5A34 /* TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUITests.swift; sourceTree = "<group>"; };
		7D1FA82E1BEB5AC400CF5A34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D1FA8061BEB5AC100CF5A34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA81A1BEB5AC400CF5A34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA8251BEB5AC400CF5A34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D1FA8001BEB5ABF00CF5A34 = {
			isa = PBXGroup;
			children = (
				7D1FA80B1BEB5AC200CF5A34 /* Test */,
				7D1FA8201BEB5AC400CF5A34 /* TestTests */,
				7D1FA82B1BEB5AC400CF5A34 /* TestUITests */,
				7D1FA80A1BEB5AC200CF5A34 /* Products */,
			);
			sourceTree = "<group>";
		};
		7D1FA80A1BEB5AC200CF5A34 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D1FA8091BEB5AC200CF5A34 /* Test.app */,
				7D1FA81D1BEB5AC400CF5A34 /* TestTests.xctest */,
				7D1FA8281BEB5AC400CF5A34 /* TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D1FA80B1BEB5AC200CF5A34 /* Test */ = {
			isa = PBXGroup;
			children = (
				7D1FA80C1BEB5AC200CF5A34 /* AppDelegate.swift */,
				7D1FA80E1BEB5AC300CF5A34 /* ViewController.swift */,
				7D1FA8101BEB5AC300CF5A34 /* Main.storyboard */,
				7D1FA8131BEB5AC300CF5A34 /* Assets.xcassets */,
				7D1FA8151BEB5AC300CF5A34 /* LaunchScreen.storyboard */,
				7D1FA8181BEB5AC300CF5A34 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		7D1FA8201BEB5AC400CF5A34 /* TestTests */ = {
			isa = PBXGroup;
			children = (
				7D1FA8211BEB5AC400CF5A34 /* TestTests.swift */,
				7D1FA8231BEB5AC400CF5A34 /* Info.plist */,
			);
			path = TestTests;
			sourceTree = "<group>";
		};
		7D1FA82B1BEB5AC400CF5A34 /* TestUITests */ = {
			isa = PBXGroup;
			children = (
				7D1FA82C1BEB5AC400CF5A34 /* TestUITests.swift */,
				7D1FA82E1BEB5AC400CF5A34 /* Info.plist */,
			);
			path = TestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D1FA8081BEB5AC100CF5A34 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1FA8311BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				7D1FA8051BEB5AC100CF5A34 /* Sources */,
				7D1FA8061BEB5AC100CF5A34 /* Frameworks */,
				7D1FA8071BEB5AC100CF5A34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = 7D1FA8091BEB5AC200CF5A34 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
		7D1FA81C1BEB5AC400CF5A34 /* TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1FA8341BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "TestTests" */;
			buildPhases = (
				7D1FA8191BEB5AC400CF5A34 /* Sources */,
				7D1FA81A1BEB5AC400CF5A34 /* Frameworks */,
				7D1FA81B1BEB5AC400CF5A34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D1FA81F1BEB5AC400CF5A34 /* PBXTargetDependency */,
			);
			name = TestTests;
			productName = TestTests;
			productReference = 7D1FA81D1BEB5AC400CF5A34 /* TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D1FA8271BEB5AC400CF5A34 /* TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1FA8371BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "TestUITests" */;
			buildPhases = (
				7D1FA8241BEB5AC400CF5A34 /* Sources */,
				7D1FA8251BEB5AC400CF5A34 /* Frameworks */,
				7D1FA8261BEB5AC400CF5A34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D1FA82A1BEB5AC400CF5A34 /* PBXTargetDependency */,
			);
			name = TestUITests;
			productName = TestUITests;
			productReference = 7D1FA8281BEB5AC400CF5A34 /* TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D1FA8011BEB5AC000CF5A34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Venkatesh Tallam";
				TargetAttributes = {
					7D1FA8081BEB5AC100CF5A34 = {
						CreatedOnToolsVersion = 7.0;
					};
					7D1FA81C1BEB5AC400CF5A34 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 7D1FA8081BEB5AC100CF5A34;
					};
					7D1FA8271BEB5AC400CF5A34 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 7D1FA8081BEB5AC100CF5A34;
					};
				};
			};
			buildConfigurationList = 7D1FA8041BEB5AC000CF5A34 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D1FA8001BEB5ABF00CF5A34;
			productRefGroup = 7D1FA80A1BEB5AC200CF5A34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D1FA8081BEB5AC100CF5A34 /* Test */,
				7D1FA81C1BEB5AC400CF5A34 /* TestTests */,
				7D1FA8271BEB5AC400CF5A34 /* TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D1FA8071BEB5AC100CF5A34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D1FA8171BEB5AC300CF5A34 /* LaunchScreen.storyboard in Resources */,
				7D1FA8141BEB5AC300CF5A34 /* Assets.xcassets in Resources */,
				7D1FA8121BEB5AC300CF5A34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA81B1BEB5AC400CF5A34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA8261BEB5AC400CF5A34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D1FA8051BEB5AC100CF5A34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D1FA80F1BEB5AC300CF5A34 /* ViewController.swift in Sources */,
				7D1FA80D1BEB5AC200CF5A34 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA8191BEB5AC400CF5A34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D1FA8221BEB5AC400CF5A34 /* TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1FA8241BEB5AC400CF5A34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D1FA82D1BEB5AC400CF5A34 /* TestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D1FA81F1BEB5AC400CF5A34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D1FA8081BEB5AC100CF5A34 /* Test */;
			targetProxy = 7D1FA81E1BEB5AC400CF5A34 /* PBXContainerItemProxy */;
		};
		7D1FA82A1BEB5AC400CF5A34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D1FA8081BEB5AC100CF5A34 /* Test */;
			targetProxy = 7D1FA8291BEB5AC400CF5A34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D1FA8101BEB5AC300CF5A34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D1FA8111BEB5AC300CF5A34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D1FA8151BEB5AC300CF5A34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D1FA8161BEB5AC300CF5A34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D1FA82F1BEB5AC400CF5A34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D1FA8301BEB5AC400CF5A34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D1FA8321BEB5AC400CF5A34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7D1FA8331BEB5AC400CF5A34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7D1FA8351BEB5AC400CF5A34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test.app/Test";
			};
			name = Debug;
		};
		7D1FA8361BEB5AC400CF5A34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.TestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test.app/Test";
			};
			name = Release;
		};
		7D1FA8381BEB5AC400CF5A34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Test;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7D1FA8391BEB5AC400CF5A34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techendeavour.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Test;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D1FA8041BEB5AC000CF5A34 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1FA82F1BEB5AC400CF5A34 /* Debug */,
				7D1FA8301BEB5AC400CF5A34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D1FA8311BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1FA8321BEB5AC400CF5A34 /* Debug */,
				7D1FA8331BEB5AC400CF5A34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7D1FA8341BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1FA8351BEB5AC400CF5A34 /* Debug */,
				7D1FA8361BEB5AC400CF5A34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		7D1FA8371BEB5AC400CF5A34 /* Build configuration list for PBXNativeTarget "TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1FA8381BEB5AC400CF5A34 /* Debug */,
				7D1FA8391BEB5AC400CF5A34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D1FA8011BEB5AC000CF5A34 /* Project object */;
}
